[program:queue-listen]
process_name=%(program_name)s_%(process_num)02d
command=env php /var/www/filesharing/htdocs/artisan queue:listen
numprocs=1
directory=/tmp
stdout_logfile=/tmp/artisan-queue-listen.log
autostart=true
autorestart=true
stopsignal=KILL


[unix_http_server]
file=/etc/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/vizoo-supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/etc/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///etc/supervisor.sock ; use a unix:// URL  for a unix socket